import win.ui;
import fsys
import dlm
import win
import web.form;
import inet.http;
import thread.dlManager
import web.msxml
/*DSG{{*/
var winform = ..win.form(text="Web Form";right=1024;bottom=768)
winform.add(
button={cls="button";text="- download -";left=912;top=24;right=992;bottom=56;z=4};
combobox={cls="combobox";left=744;top=28;right=848;bottom=52;edge=1;items={};mode="dropdownlist";z=10};
custom={cls="custom";text="custom";left=16;top=616;right=1009;bottom=750;ah=1;autosize=1;aw=1;center=1;edge=1;transparent=1;z=1};
groupbox={cls="groupbox";text="设置";left=16;top=8;right=1008;bottom=72;edge=1;z=3};
listview={cls="listview";left=16;top=80;right=1009;bottom=603;ah=1;aw=1;bgcolor=16777215;edge=1;fullRow=1;gridLines=1;z=2};
pwdEdit={cls="edit";left=408;top=28;right=632;bottom=52;edge=1;z=8};
static2={cls="static";text="账号";left=40;top=32;right=96;bottom=48;transparent=1;z=5};
static3={cls="static";text="密码";left=352;top=32;right=415;bottom=55;transparent=1;z=6};
static4={cls="static";text="分类";left=688;top=32;right=751;bottom=55;transparent=1;z=9};
usrEdit={cls="edit";left=96;top=29;right=320;bottom=53;edge=1;z=7}
)
/*}}*/

//窗口绘制
winform.listview.insertColumn("网址",180);
winform.listview.insertColumn("文件名",180);
winform.listview.insertColumn("状态",100);
winform.listview.insertColumn("大小",80);
winform.listview.insertColumn("速度",80);
winform.listview.insertColumn("已下载",120);
winform.listview.adjust = function(cx,cy){winform.listview.fillParent(1);}

winform.combobox.add("全部")
winform.combobox.add("收件箱")
winform.combobox.add("发件箱")
winform.combobox.selText = "全部"


//定义变量
times = 0
TODOList = {}
works = 0
threadamount = 3
looptime = 0
dlmg = dlm.dlManager(threadamount)
total = 0
	

winform.button.oncommand = function(id,event){
	targetfid = 0
	emailtype = ""
	
	select(winform.combobox.selText){
		case "全部" {targetfid = 0}
		case "收件箱" {targetfid = 1}
		case "发件箱" {targetfid = 3}
		}
	
	var wb = web.form( winform.custom ,/*_UIFLAG_*/,/*_DLCTL_*/,/*USER AGENT*/,true/*securityTrusted*/ );
	wb.external = { 
		func = function( num ){
			winform.text = ""
		}
	}
	
	temp = winform.usrEdit.text;
	
	if (..string.find(temp,"126")){emailtype = "126"}
	elseif(..string.find(temp, "163")){emailtype = "163"}
	
	if (emailtype == "126"){wb.go("http://www.126.com") }
	elseif(emailtype == "163"){wb.go("http://mail.163.com") }
	
	wb.wait("");
	
	if (..string.match(temp, "@") == "@")
	{
		wb.getEle("idInput").value = ..string.match(temp,"(.+)@")
	}
	else{
		wb.getEle("idInput").value = temp
	}
	wb.getEle("pwdInput").value = winform.pwdEdit.text;
	wb.getEle("loginBtn").click();
	wb.wait("main.jsp")

	htmlcontent = wb.body.innerHTML
	sid = ..string.match(htmlcontent, "sid=\w+")
	sid = ..string.sub(sid,5)

	if (emailtype == "126"){emailList = 'http://mail.126.com/js6/s?sid='++ sid ++'&func=mbox:listMessages'}
	elseif(emailtype == "163"){emailList = 'http://mail.163.com/js6/s?sid='++ sid ++'&func=mbox:listMessages'}
	
	http = inet.http()
	htmlcontent = http.get(emailList)
	htmlcontent = string.fromto(htmlcontent)
	string.replace(htmlcontent, '<@<int name="fid">@>(\\d)<@</int>@>',function(){total++})
	xmlDoc = web.msxml()
	xmlDoc.loadXml(htmlcontent)
	midmatch = string.gmatch(htmlcontent ,  '<@<string name="id">@>(.{20,30})<@</string>@>')
	fidmatch = string.gmatch(htmlcontent , '<@<int name="fid">@>(\\d{1})<@</int>@>' )
	while (1){
		win.delay(50)	
		if (works == 0 )
		{	
			if (winform.listview.count >= 50){winform.listview.clear()}
			win.delay(50)	
			while(looptime < threadamount){
				looptime ++
				win.delay(50)
				times ++
				mid = midmatch()
				fid = fidmatch()
				
				if (targetfid == fid || targetfid == 0){
					if (mid){
						if(emailtype == "126") {downloadUrl = 'http://mail.126.com/js6/read/readdata.jsp?sid=' ++ sid ++ '&mode=download&mid='++ mid ++'&l=inbox&action=export'}
						elseif(emailtype == "163"){downloadUrl = 'http://mail.163.com/js6/read/readdata.jsp?sid=' ++ sid ++ '&mode=download&mid='++ mid ++'&l=inbox&action=export'}
						dlmg.push(id=winform.listview.addItem(downloadUrl);url=downloadUrl;filename=tostring(times) ++ ".eml";savedir="/mail/")
						works += 1
						win.delay(50)
						}
					else {return}
					win.delay(50)		
					}
				}
			looptime = 0
		}
			win.delay(50)	
	}		
	


}


winform.show(); 


//回调函数

dlmg.onEnd = function(id,savepath,resumePath,contentLength){
	if( savepath ){ 
        winform.listview.setItemText(  "已完成"  ,id,3);
        winform.listview.setItemText( fsys.formatSize(contentLength),id,4);
        works = works - 1
        
    }
    else {
        winform.listview.setItemText(  "已停止"  ,id,3);
    }
    winform.listview.setItemText(  "0KB/s"  ,id,5); 
    
}

dlmg.onReceiveBegin = function(id,url,filename,statusText,httpStatusCode,totalSize,downSize){
    winform.listview.setItemText( {url;filename;statusText;fsys.formatSize(totalSize);fsys.formatSize(downSize) },id )
}

dlmg.onReceive = function(id,sizePs,downSize){
    winform.listview.setItemText( fsys.formatSize(downSize),id,6);
    winform.listview.setItemText( fsys.formatSize(sizePs) + "/s" ,id,5);

}

dlmg.onError = function(id,err){
    winform.listview.setItemText( err,id,3);
    works = works - 1
}

win.loopMessage();
